{
  "name": "sots-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:app": "pnpm --filter dashboard build",
    "build:docs": "pnpm --filter @sots/docs build",
    "build:marketing": "pnpm --filter @sots/marketing build",
    "dev": "node scripts/dev.js",
    "dev:app": "pnpm --filter dashboard dev",
    "dev:docs": "pnpm --filter @sots/docs dev",
    "dev:marketing": "pnpm --filter @sots/marketing dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @sots/e2e-tests run test:e2e"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@9.0.0"
}
