{
  "name": "@sots/session-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@sots/shared": "workspace:*",
    "@sots/telemetry": "workspace:*",
    "@sots/db": "workspace:*",
    "@sots/entitlement-checker": "workspace:*",
    "@sots/storage": "workspace:*",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^7.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
