{
  "name": "@sots/graph-engine",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@sots/shared": "workspace:*",
    "@sots/db": "workspace:*",
    "@sots/rules": "workspace:*",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
