{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@tellann/marketing", "dev"],
      "port": 3020
    },
    {
      "name": "desktop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@tellann/desktop", "dev"],
      "port": 5174
    }
  ]
}
