{
  "name": "@tellann/desktop",
  "version": "0.1.0",
  "description": "Tellann desktop agent for guided browser QA, expected-flow inference, and bounded instrumentation.",
  "author": {
    "name": "Tellann Support",
    "email": "support@tellann.co"
  },
  "homepage": "https://tellann.co",
  "desktopName": "Tellann",
  "private": true,
  "main": "dist/main/main/main.js",
  "scripts": {
    "icon:generate": "node scripts/generate-icon.cjs",
    "predev": "pnpm icon:generate && pnpm --filter @tellann/flow-layout build",
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"tsc -p tsconfig.main.json --watch\" \"wait-on http-get://127.0.0.1:5174/src/main.tsx dist/main/main/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5174 electron dist/main/main/main.js\"",
    "prebuild": "pnpm icon:generate && pnpm --filter @tellann/flow-layout build",
    "build": "vite build && tsc -p tsconfig.main.json",
    "start": "electron dist/main/main/main.js",
    "browser:install": "playwright install chromium",
    "package:win": "pnpm browser:install && pnpm build && electron-builder --win nsis",
    "package:linux": "pnpm browser:install && pnpm build && electron-builder --linux AppImage deb",
    "package:linux:appimage": "pnpm browser:install && pnpm build && electron-builder --linux AppImage",
    "package:linux:deb": "pnpm browser:install && pnpm build && electron-builder --linux deb",
    "test:main": "pnpm build && node --test dist/main/main/application-launcher.test.js dist/main/main/browser-executable.test.js dist/main/main/codebase-analysis-cancellation.test.js dist/main/main/git-checkpoint.test.js dist/main/main/flow-marker-scan.test.js dist/main/main/gateway-endpoint.test.js dist/main/main/qa-branch.test.js dist/main/main/quality-report-document.test.js dist/main/main/sdk-installation.test.js dist/main/main/update-policy.test.js",
    "typecheck": "tsc --noEmit -p tsconfig.renderer.json && tsc --noEmit -p tsconfig.main.json"
  },
  "dependencies": {
    "@tellann/agent-policy": "workspace:*",
    "@tellann/browser-observer": "workspace:*",
    "@tellann/desktop-contracts": "workspace:*",
    "@tellann/document-intelligence": "workspace:*",
    "@tellann/flow-layout": "workspace:*",
    "@tellann/instrumentation-adapters": "workspace:*",
    "@tellann/local-relay": "workspace:*",
    "@tellann/project-intelligence": "workspace:*",
    "@xyflow/react": "^12.11.0",
    "dotenv": "16.6.1",
    "electron-updater": "^6.6.2",
    "lucide-react": "^1.18.0",
    "mermaid": "11.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.9.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^20.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "43.2.0",
    "electron-builder": "^26.0.20",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.0.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.tellann.desktop",
    "productName": "Tellann",
    "icon": "build/icon.png",
    "beforePack": "scripts/stage-browser.cjs",
    "asar": true,
    "files": [
      "dist/**/*",
      "!dist/**/*.test.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/icon-light.ico",
        "to": "icon-light.ico"
      },
      {
        "from": "build/icon-light.png",
        "to": "icon-light.png"
      },
      {
        "from": "build/chromium",
        "to": "chromium"
      },
      {
        "from": ".env.production",
        "to": ".env.production"
      }
    ],
    "directories": {
      "output": "release/phase1"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "artifactName": "Tellann-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "executableName": "tellann",
      "syncDesktopName": true,
      "artifactName": "Tellann-${version}-${arch}.${ext}"
    },
    "protocols": [
      {
        "name": "Tellann setup link",
        "schemes": [
          "tellann"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
